<!DOCTYPE html>
<html>
  <head>
      <title>Rock Paper Scissors</title>
      <style>

        body{
          background-color: rgb(25, 25, 25);
          font-family: Arial;
          color: white;
        }

        .title{
          font-size: 30px;
          font-weight: bold;
        }

        .moves-icon{
          height: 100px;

        }

        .moves-rock-button{
          background-color: transparent;
          border: 3px solid rgb(231, 105, 214);
          width: 120px;
          height: 120px;
          border-radius: 60px;
          cursor: pointer;
          margin-right: 10px;
        }

        .moves-paper-button{
          background-color: transparent;
          border: 3px solid rgb(74, 168, 231);
          width: 120px;
          height: 120px;
          border-radius: 60px;
          cursor: pointer;
          margin-right: 10px;

        }

        .moves-scissors-button{
          background-color: transparent;
          border: 3px solid rgb(240, 237, 60);
          width: 120px;
          height: 120px;
          border-radius: 60px;
          cursor: pointer;
          margin-right: 10px;

        }

        .reset-score-button{
          border-color: white;
          border: none;
          padding: 8px 15px;
          font-size: 15px;
          cursor: pointer;
          margin-top: 30px;
        }

        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 20px;

        }
        .moves{
          font-size: 15px;
          font-weight: bold;
          padding-top: 30px;
        }
        .score{
          margin-top: 30px;
        }

        .moves-icon-moves{
          height: 60px;
          margin-top: 10px;
          vertical-align: -25px;
        
        }
       
        
      </style>
      
  </head>
  <body> 
    <p class = "title">
      <span style ="color: rgb(231, 105, 214) ">Rock </span>
      <span style = "color: rgb(74, 168, 231)" >Paper</span>
      <span style = "color: rgb(240, 237, 60)">Scissors</span>
    </p>

    
    
    <button onclick = "
      playGame('rock');
    " class = "moves-rock-button"><img src = "images/rock.png" class = "moves-icon"></button>


    <button onclick = "
      playGame('paper');
    " class = "moves-paper-button"><img src = "images/paper.png" class = "moves-icon"></button>


    <button onclick="
     playGame('scissors');
    " class = "moves-scissors-button"><img src = "images/scissors.png" class = "moves-icon"></button>

    <p class="js-moves moves"></p>
    <p class="js-result result"></p>
    <p class="js-score score"></p>
   

   <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      showScore();
   " class="reset-score-button">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        };

        showScore();

      function playGame(playerMove){
        const computerChoice = pickComputerChoice();

        let result = '';
        if(playerMove === 'scissors'){
          if(computerChoice === 'rock'){
            result = `<span style = "color: red">Computer wins!</span>`;
          }else if(computerChoice === 'paper'){
            result = `<span style = "color: green">You win!</span>`;
          }else if(computerChoice === 'scissors'){
            result = 'Tie!';
          }

        }else if(playerMove === 'paper'){
          if(computerChoice === 'rock'){
            result = `<span style = "color: green">You win!</span>`;
          }else if(computerChoice === 'paper'){
            result = 'Tie!';
          }else if(computerChoice === 'scissors'){
            result = `<span style = "color: red">Computer wins!</span>`;
          }
          
        }else if(playerMove === 'rock'){
          if(computerChoice === 'rock'){
            result = 'Tie!';
          }else if(computerChoice === 'paper'){
            result = `<span style = "color: red">Computer wins!</span>`;
          }else if(computerChoice === 'scissors'){
            result = `<span style = "color: green">You win!</span>`;
          } 
        }
         
       

        if(result === `<span style = "color: green">You win!</span>`){
          score.wins += 1;
        } else if(result === `<span style = "color: red">Computer wins!</span>`){
          score.losses += 1;
        } else if( result === 'Tie!'){
          score.ties += 1;
        }


        localStorage.setItem('score', JSON.stringify(score));

        showScore();
        
        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves')
        .innerHTML = `You  
      <img src="images/${playerMove}.png" class = "moves-icon-moves">
      <img src ="images/${computerChoice}.png" class = "moves-icon-moves">
     Computer `;
        
      }

      function pickComputerChoice(){
        const randomNumber = Math.random();

        let computerChoice = '';

        if(randomNumber >= 0 && randomNumber < 1/3){
          computerChoice ='rock';
        } else if(randomNumber >= 1/3 && randomNumber < 2/3){
          computerChoice ='paper';
        } else if(randomNumber >= 2/3 && randomNumber< 1){
          computerChoice ='scissors';
        }

        return computerChoice;
      }

      
      

      function showScore(){
        document.querySelector('.js-score')
        .innerHTML = `<span style ="color: green">Wins: ${score.wins}</span>,
        <span style ="color: red "> Losses: ${score.losses}</span>, Ties: ${score.ties}`;
      }
      

    </script>

  </body>
</html>

